# HomeW9

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/client/: MovieClient.java  UserApiClient.java
src/main/java/api/dto/: CreateUserDto.java  RegisterDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/api/dto/auth/: AuthResponseDto.java  CreateUserDto.java  RegisterDto.java  UserDto.java  UserResponseDto.java
src/main/java/api/dto/reviews/: CreateReviewRequestDto.java  ReviewResponseDto.java  ReviewUserDto.java
src/main/java/api/helper/: AuthHelper.java  MovieHelper.java
src/main/java/api/spec/: CinescopeSpecs.java
src/main/java/db/: DbBaseSteps.java
src/main/java/db/dao/reviews/: ReviewsDao.java
src/main/java/db/dao/users/: UsersDao.java
src/main/java/db/domain/reviews/: Review.java
src/main/java/db/domain/users/: User.java
src/main/java/db/steps/: UserServiceDbSteps.java
src/main/java/org/example/: Main.java
src/main/java/utils/: DbCredentials.java  DbName.java  DbUtils.java  RoleCreds.java
src/test/java/tests/movies/: CreateReviewDbIntegrationTestNegative.java  CreateReviewDbIntegrationTestPositive.java  DeleteReviewDbIntegrationTestPositive.java  UpdateReviewDbIntegrationTestPositive.java
src/test/java/tests/users/: RegisterUserDbIntegrationTestPositive.java
