plugins {
    id 'java'
    id 'io.qameta.allure' version '3.0.0'
    id 'io.freefair.lombok' version '9.0.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // UI
    testImplementation "com.codeborne:selenide:7.10.0"

    // Assertions + Allure
    implementation 'org.assertj:assertj-core:3.27.4'
    implementation "io.qameta.allure:allure-junit5:2.30.0"
    implementation "io.qameta.allure:allure-assertj:2.30.0"

    // API
    implementation 'io.rest-assured:rest-assured:5.3.2'

    // Jackson (единая версия через BOM)
    implementation platform("com.fasterxml.jackson:jackson-bom:2.19.2")
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    // Jdbi + Postgres
    implementation platform('org.jdbi:jdbi3-bom:3.43.0')
    implementation 'org.jdbi:jdbi3-core'
    implementation 'org.jdbi:jdbi3-sqlobject'
    implementation 'org.jdbi:jdbi3-jackson2'
    implementation 'org.jdbi:jdbi3-postgres'
    implementation 'org.postgresql:postgresql:42.7.2'
}

test {
    useJUnitPlatform()
}
